<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********  Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>我的書法展覽室（書學與書道） | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="TzuJo Hsu">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                        
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      

<!-- ============================ Hero Image =========================== -->

<section id="hero" class="scrollme">
    <div class="container-fluid element-img" style="background: url(/img/shufa/cover.png) no-repeat center center fixed;background-size: cover">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                    <div>
                        
                        <h1 style="color:white;"></h2>
                        <h2 style="color:white;"></p>
                        
                        <h1 style="color:white;"></h2>
                        <h2 style="color:white;"></p>
                        

                    </div>
                </div>
            </div>
            <!-- // .col-md-12 -->
        </div>
        <div class="herofade beige-dk"></div>
    </div>
</section>

<!-- Height spacing helper -->
<div class="heightblock"></div>
<!-- // End height spacing helper -->


<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2022-06-04T02:10:00.000Z" itemprop="datePublished">
          2022-06-04
      </time>
    
</span>
                <h1>我的書法展覽室（書學與書道）</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>這一篇是這學期練習書法的紀錄。會選擇用這樣的方式呈現，是因為我認為相較文件，網頁的性質更像公開的展覽，能夠呈現更多元的元素。</p>
<p>談談修課動機。我在修書學與書道之前並沒有碰過書法，之所以會特別想來嘗試和了解書法，是因為家人對文物文玩感興趣，常常把我抓去一起逛展。不難想像，若對相關文化知識沒有涉獵，逛展是一件很很很無聊的事情，就常常盯著一件件書法作品和文物發呆，浪費時間。</p>
<hr>
<p>這是寫的第一、第二張練習，它最大的特色就是，格子都有被填滿。字的比例、結構和粗細都還沒有辦法好好掌控。</p>
<div align="center">
    <img src="/img/shufa/0-0.jpg" width="400"> 
</div>

<hr>
<h4 id="篆書系列"><a href="#篆書系列" class="headerlink" title="篆書系列"></a>篆書系列</h4><p>第一節課練習書法練習的是李斯的《泰山刻石》。由於篆書的字體是細長型的，9宮格的練習紙不適合，所以會用 3x4 或 2x3 的比例去練習。和其它字體有很大差別，篆書線條的粗細是均勻的，第一筆下去和收筆的力道要掌握好字才不會像下圖中，「戳太用力」或「炸開」的感覺。</p>
<div align="center">
    <img src="/img/shufa/1-1.jpg" width="300"> <img src="/img/shufa/1-5.jpg" width="300"> 
</div>

<p>也嘗試寫過更小（2x3）的字，但字的比例會更難抓好，導致頭重腳輕，字的下半部分沒有空間擠在一起。我認為左圖的字可以寫得更瘦長一些。<br>右圖是我在嘗試不同大小的篆書，試寫了一個很大的字。</p>
<div align="center">
    <img src="/img/shufa/1-2.jpg" width="300"> <img src="/img/shufa/1-4.jpg" width="300"> 
</div>

<p>這是期中考 鄧石如的《白氏草堂記》，雖然單個字拆開看，還有許多可以改進的地方，但是在時限下，整體的效果看上去是和諧的，並沒有特別突兀的錯誤，也算是進步吧。</p>
<div align="center">
    <img src="/img/shufa/1-3.jpg" width="350">
</div>

<hr>
<h4 id="隸書：魏碑"><a href="#隸書：魏碑" class="headerlink" title="隸書：魏碑"></a>隸書：魏碑</h4><p>第二階段開始練習隸書。相比篆書，可讀性就高很多了，字也有粗細錯落的分別，尤其是「波磔」，用來形容水平線條的飛揚律動，以及尾端筆勢揚起出鋒的美學。在練習的時候，這也是我頭痛的地方，還在學習怎麼去精細地控制手的揮動和發力。</p>
<div align="center">
    <img src="/img/shufa/2-1.JPG" width="300"> <img src="/img/shufa/2-2.JPG" width="275"> 
</div>

<p>這是期中撰寫的隸書練習，是東漢的《乙瑛碑》。寫完後，發現字好像有點偏大，整體比例小一點會比較好；左右的結構也須再找到規律，有些字看起來是歪掉的。跟其他字帖相比，《乙瑛碑》給我的感覺是字的比例均衡且方正，粗細輕重沒有很大的起伏，是比較規矩的，筆畫之間比較貼合在一起。</p>
<div align="center">
    <img src="/img/shufa/2-3.JPG" width="350">
</div>

<hr>
<h4 id="行書"><a href="#行書" class="headerlink" title="行書"></a>行書</h4><p>學期後半段進入到行書。課上練習了非常著名 王羲之的《蘭亭序》。老師會建議在第一次臨摹的時候，每個字練習至少三到五次，才能一次次進步。不過，我好像每次下筆都太心急了，可能前一次注意到的小細節下一次會想辦法寫好一點，但也會忘掉其它要注意的地方。寫「九」的時候，助教解釋說這個字的角度是傾斜向上的，而且在寫的時候，筆畫其實是連起來的所以會有一個小圈圈。多虧助教的解釋我才比較有概念。</p>
<div align="center">
    <img src="/img/shufa/3-1.jpg" width="450">
</div>

<p>後半節課，老師解釋蘭亭序要觀察字前後之間的連動，讓我們兩個兩個或四個四個字一起練習，我選了流觴曲水這四個字。</p>
<div align="center">
    <img src="/img/shufa/3-3.jpg" width="150">
</div>

<p>課後的練習是取其中完整的一句話。字的粗細和聯動真的很難掌握，可能也是因為限制在12個格子的排版，比較難把握整體的效果。</p>
<div align="center">
    <img src="/img/shufa/3-2.jpg" width="450">
</div>

<hr>
<h4 id="期末創作"><a href="#期末創作" class="headerlink" title="期末創作"></a>期末創作</h4><p>期末的書法作品創作，是王維《山居秋瞑》的其中兩句：「明月松間照，清泉石上流」。<br>我請在學書法的朋友幫我集字，然後試寫一張發現效果還可以。</p>
<div align="center">
    <img src="/img/shufa/4-1.jpg" width="300">
    <img src="/img/shufa/4-3.png" width="240">
</div>

<p>於是，我在8開的宣紙設計排版和留白空間，最後完成了這幅作品。</p>
<div align="center">
    <img src="/img/shufa/4-2.jpg" width="300">
</div>


<p>談談我對期末創作的想法。從結構來說，我認為「泉」字太偏左，「松」字的偏旁木墨水太多暈開了，而「上」則是粗細比例沒有把握好。字本身的蠶頭燕尾技巧等細節，可能也沒有做到非常好。不過，我有把握好整體的比例結構，周圍也有留足夠的空白，這一點是我相對比較滿意的。練習和實際創作的過程都很開心，也能看到跟之前相比的進步。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2022/06/07/Topic-Research-IV-ESG/" style="float: left;">
        ← On the Resilience of US ESG Stocks： Evidences from the COVID-19 Market Crashes
    </a>
    
    
    <a class="pull-right" href="/2022/06/03/hello-world/">
        Hello World →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By TzuJo Hsu. All Rights Reserved.
                </p>
                <p>Theme By <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:none">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
</body>
</html>
